<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pop_bg"
    tools:context=".KullaniciActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="193dp"
            android:layout_height="182dp"
            android:background="@drawable/profile"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_ad"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:background="@drawable/et_style"
            android:hint="kullanıcı adı"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF">

        </EditText>

        <EditText
            android:id="@+id/et_sifre"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:background="@drawable/et_style"
            android:hint="şifre"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="#FFFFFF">

        </EditText>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"

        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btn_ana"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/backk" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="20dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:text="Geri Gel" />

        <ImageView
            android:id="@+id/btn_giris"
            android:layout_width="50dp"
            android:layout_marginLeft="30dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/gir" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="0"
            android:text="Giriş Yap" />
    </LinearLayout>

</LinearLayout>